# REST-Client

./: README.md  pom.xml
src/main/java/com/aidansu/demo/: App.java  FeignService.java
src/main/java/com/aidansu/demo/model/: Customer.java
src/test/java/com/aidansu/demo/: AppTest.java
